// store our tables as a QVD file (with Path)
store Calendar into [C:\TEST\Calendar.qvd];
store [Order Detail] into [C:\TEST\[Order Detail].qvd];
store BillToAddress into [C:\TEST\BillToAddress.qvd];
store [DataMarket] into [C:\TEST\[DataMarket].qvd];
store OrderHeader into [C:\TEST\OrderHeader.qvd];
store Product into [C:\TEST\Product.qvd];
store ProductSubCategory into [C:\TEST\ProductSubCategory.qvd];
store ProductCategory into [C:\TEST\ProductCategory.qvd];
store Customer into [C:\TEST\Customer.qvd];
store [Customer Type] into [C:\TEST\[Customer Type].qvd];
store vIndividualDemographics into [C:\TEST\vIndividualDemographic.qvd];